# Upstart config
description "sdLite"
start on net-device-up and filesystem
env R1SOFT_HOME="/opt/r1soft/sdLite"
env R1RM_HOST="r1rm_prod.itsupport247.net:443"
env R1CM_HOST="r1cm_prod.itsupport247.net:443"
env SKIPBB="YES"
env CLOUD_SBM=""
env GOMAXPROCS=2
limit nofile 100000 100000
respawn 
exec /opt/r1soft/sdLite/bin/sdLite
